DOMAIN=

FRONTEND_TAG=
BACKEND_TAG=

ACME_EMAIL=

CF_API_EMAIL=
CF_API_KEY=

NEXT_PUBLIC_API=''

NODE_ENV=
BACKEND_PORT=

JWT_SECRET=""

MONGO_URI=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DB_SSL=

SWAGGER_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=